### MSE+ReLU

![cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_1_lr_[0.07 0.08 0.09]](cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_1_lr_[0.07 0.08 0.09].png)

![cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_2_lr_[0.02  0.025 0.03 ]](cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_2_lr_[0.02  0.025 0.03 ].png)

![cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_5_lr_[0.003  0.0035 0.004 ]](cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_5_lr_[0.003  0.0035 0.004 ].png)

![cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_10_lr_[0.0008 0.001  0.0012]](cifar10-1k_fc-relu-depth1_seed_0_mse_gd_w1_1_w2_10_lr_[0.0008 0.001  0.0012].png)

### MSE+Tanh

![cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_1_lr_[0.01 0.03 0.05]](cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_1_lr_[0.01 0.03 0.05].png)

![cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_2_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_2_lr_[0.01  0.015 0.02 ].png)

**(under train): **

![cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_5_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_5_lr_[0.01  0.015 0.02 ].png)

**(under train): **

![cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_10_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_mse_gd_w1_1_w2_10_lr_[0.01  0.015 0.02 ].png)

### Huber+ReLU

![cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_1_lr_[0.07 0.08 0.09]](cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_1_lr_[0.07 0.08 0.09].png)

![cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_2_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_2_lr_[0.02 0.03 0.04].png)

![cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_5_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_5_lr_[0.02 0.03 0.04].png)

![cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_10_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_seed_0_huber_gd_w1_1_w2_10_lr_[0.02 0.03 0.04].png)

### Huber+Tanh

![cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_1_lr_[0.01 0.03 0.05]](cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_1_lr_[0.01 0.03 0.05].png)

![cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_2_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_2_lr_[0.01  0.015 0.02 ].png)

![cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_5_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_5_lr_[0.01  0.015 0.02 ].png)

![cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_10_lr_[0.01  0.015 0.02 ]](cifar10-1k_fc-tanh-depth1_seed_0_huber_gd_w1_1_w2_10_lr_[0.01  0.015 0.02 ].png)

### MSE+ReLU+BN

**(smaller lr??): **

![cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_1_lr_[0.07 0.08 0.09]](cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_1_lr_[0.07 0.08 0.09].png)

![cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_2_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_2_lr_[0.02 0.03 0.04].png)

![cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_5_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_5_lr_[0.02 0.03 0.04].png)

**(under train): **

![cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_10_lr_[0.02 0.03 0.04]](cifar10-1k_fc-relu-depth1_BN_seed_0_mse_gd_w1_1_w2_10_lr_[0.02 0.03 0.04].png)